# 爱丽丝·玛格特罗伊德

>g 这个条目可能在近期（3个小版本以内）有少量改动，部分内容参考时请留意。
可能导致你看到此告示的原因有：
- 这个条目是一个**开发教程**，该教程被认为存在部分关键内容叙述模糊或有遗漏。
- 这个条目是一个**卡牌介绍**，该卡牌因平衡性/游戏性原因亟需微调。
- 这个条目是一个**武将详解**，该武将因平衡性/游戏性原因亟需微调。
- 这个条目有少量原则性错误，不十分影响读者的整体理解但被认为应当修正。

>b 这个条目需要完善FAQ。

^ 基本信息

[爱丽丝·玛格特罗伊德|!documents/Images/alice.png]


- 称号：人形之海
- 短名：爱丽丝
- 势力：博丽
- 体力：3
- 技能：
  - 【吊偶】结束阶段，你可以指定一名其他角色。若如此做，直到你下个回合开始前：1.每当你受到一次伤害时，你可以弃置一张牌，然后对该角色造成同属性等量伤害；2.每当你流失体力时，你可以弃置一张牌，然后该角色流失等量的体力。
  - 【暗机】出牌阶段限一次，你可以将一张黑色手牌交给一名其他角色，并令其选择一项：1.立即将此牌当作一张【杀】使用；2.摸一张牌。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
B			C			C			D			A			D

- 进攻/爆发：经常能够一回合两张【杀】，吊偶也能卖血输出。
- 防御/耐久：牌充足的情况下吊偶具有一定威慑，但容易被扒空。
- 辅助/压制：暗机给队友补牌的机会，但自己只能提供防御牌较少的黑牌。
- 仇恨/集火：有牌时几乎不会被轻易伤害，但会成为拆迁办的首选目标。
- 顺风/推进：二刀流对敌人打击非常大，吊偶威慑大幅限制敌人以爱丽丝为突破口的可能。
- 逆风/破局：易遭围观，队友死亡后自身单兵作战不能形成翻盘威胁。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
D		B		B		E		C			D

^ 使用建议

爱丽丝的技能比较无脑，除了暗机给什么牌以及给谁、吊偶留牌需要一定意识以外几乎没有特别值得注意的地方。考虑到黑牌防御性普遍差以及暗机两项选择攻守兼备的特点，前者几乎不成问题，关键就在于如何保证吊偶的牌源供给。在血少的情况下，回合外能留的手牌不多，吊偶发动能力低，因此使用爱丽丝时一个非常关键的因素是装备区。可以说，爱丽丝的强度直接与其装备区情况相关。但考虑到这一点，敌方也会优先以爱丽丝的装备区为拆迁目标，因此需要给牌系队友适时地为爱丽丝补充装备，或屯无懈制止敌方扒空爱丽丝的装备。

=								=									=
[帕秋莉·诺蕾姬|pachouli.tmd]		[目录|overview.tmd#博丽（12名）]		[蕾蒂·霍瓦特罗克|letty.tmd]