# 射命丸文

^ 基本信息

[射命丸文|!documents/Images/aya.png]

- 称号：风神少女
- 势力：博丽
- 体力：3
- 技能：
  - 【盗摄】出牌阶段限一次，你可以弃置两张类别相同的牌并令一名有手牌的其他角色选择依次弃置一至三张手牌，然后若其手牌数等于体力值，你观看其手牌并可以获得其中一张牌，否则你摸一张牌。
  - 【风靡】弃牌阶段开始时，你可以摸一张牌，若如此做，此回合你的手牌上限改为X(X为此回合出牌阶段所有角色因弃置而失去的红色牌数)。

^ FAQ

- Q: “盗摄”的目标是一次性弃置多张牌，还是依次弃置多张牌？
- A: 依次弃置。


- Q: 文文因“盗摄”弃牌、“盗摄”目标弃牌、【追踪札】效果弃牌、【废烬残蚀】效果弃牌、【火攻】弃牌、【五谷丰登】弃置未选择的牌、某角色进行判定的判定牌，其中哪些参与“风靡”的计数？
- A: 除了【五谷丰登】弃置未选择的牌和某角色的判定牌以外，其余几项都参与“风靡”的计数。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
E			D			C			B			C			E

通过过牌对敌方的手牌结构进行压制，但单从压制效果来说，除非场上角色数较少乃至进入单挑，否则其强度并不足够有力。首先“盗摄”除非针对敌方手牌数刚好比体力值多1的角色，否则收益极低，因为盗摄弃牌是目标角色自己选择牌。其次，“风靡”的发挥有可能遭到针对，并且收益并不显著。很多时候，文文只能摸一张牌并弃一张牌，这对于一个主技能不够强力的3体力武将来说是绝对不足以生存的。尽管不够强力，文文通常会在心理上给敌方带来威胁，因为很容易达成手牌数比体力值多1的情况。为了避免手牌结构被过度破坏，敌人往往会对文文这样拥有骚扰型技能的角色进行集火，这使得文文在团战中极为不利。

整体强度：D
上手难度：B

^ 使用建议

八人局真心不建议选文文……身板脆，易遭心理作用导致的针对，碍于手牌质量又难以始终保持优秀的“盗摄”发挥。“风靡”纯粹添头技，在八人局中强度可以忽略。归根结底，文文可以说**不适合八人局的任何一种身份**，唯独还能出彩一点的就是做主公灵梦的忠臣，每回合稳定送主公符卡，通过放弃输出换取更多的手牌，一来提高手牌质量，丰富手牌结构，保证“盗摄”的代价尽可能小，二来算是给自己多一丝苟活的努力。

不用说……下个版本我要改文文技能了。

=						=									=
[伊吹萃香|suika.tmd]		[目录|overview.tmd#博丽（12名）]		[琪露诺|cirno.tmd]