# 射命丸文

>r 这个条目可能在近期（3个小版本以内）极可能有较大改动，请谨慎参考。
可能导致你看到此告示的原因有：
- 这个条目是一个**开发教程**，该教程被认为需要进一步明确语义或重新考虑讲授的内容。
- 这个条目是一个**卡牌介绍**，该卡牌因平衡性/游戏性原因亟需整改乃至删除。
- 这个条目是一个**武将详解**，该武将因平衡性/游戏性原因亟需重大整改。
- 这个条目因原则性错误或漏洞需要完善乃至重写。

^ 基本信息

[射命丸文|!documents/Images/aya.png]

- 称号：风神少女
- 势力：博丽
- 体力：3
- 技能：
  - 【盗摄】出牌阶段限一次，你可以弃置两张类别相同的牌并令一名有手牌的其他角色选择依次弃置一至三张手牌，然后若其手牌数等于体力值，你观看其手牌并可以获得其中一张牌，否则你摸一张牌。
  - 【风靡】弃牌阶段开始时，你可以摸一张牌，若如此做，此回合你的手牌上限改为X(X为此回合出牌阶段所有角色因弃置而失去的红色牌数)。

^ FAQ

- Q: “盗摄”的目标是一次性弃置多张牌，还是依次弃置多张牌？
- A: 依次弃置。


- Q: 文文因“盗摄”弃牌、“盗摄”目标弃牌、【追踪札】效果弃牌、【废烬残蚀】效果弃牌、【火攻】弃牌、【五谷丰登】弃置未选择的牌、某角色进行判定的判定牌，其中哪些参与“风靡”的计数？
- A: 除了【五谷丰登】弃置未选择的牌和某角色的判定牌以外，其余几项都参与“风靡”的计数。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
E			D			C			C			C			E

- 进攻/爆发：文文的技能太吃资源，输出端薄弱。
- 防御/耐久：风靡想要创造收益就只能回合内疯狂制造各种弃牌场合，但最多也就当作弱化版三国杀闭月用。
- 辅助/压制：盗摄收益并不算十分高，有手牌数刚好比体力多1的敌人还好说，否则不仅限制太大，而且强度过低。
- 仇恨/集火：作为控制类角色有一定的嘲讽，不过低下的强度可能阻止了嘲讽的攀升……
- 顺风/推进：优势情况下诸如盗摄强行压制效果比较可观，可以给敌人手牌结构带来沉重打击。
- 逆风/破局：这么弱的压制能力，爆发端还弱，基本不要指望以一己之力破局。

整体强度：E
上手难度：B

^ 使用建议

八人局真心不建议选文文……身板脆，易遭心理作用导致的针对，碍于手牌质量又难以始终保持优秀的“盗摄”发挥。“风靡”纯粹添头技，在八人局中强度可以忽略。归根结底，文文可以说**不适合八人局的任何一种身份**，唯独还能出彩一点的就是做主公灵梦的忠臣，每回合稳定送主公符卡，通过放弃输出换取更多的手牌，一来提高手牌质量，丰富手牌结构，保证“盗摄”的代价尽可能小，二来算是给自己多一丝苟活的努力。

不用说……下个版本我要改文文技能了。

=						=									=
[伊吹萃香|suika.tmd]		[目录|overview.tmd#博丽（12名）]		[琪露诺|cirno.tmd]