# 琪露诺

^ 基本信息

[琪露诺|!documents/Images/cirno.png]


- 称号：冰之妖精
- 势力：博丽
- 体力：4
- 技能：
  - 【冰瀑】一名位于你攻击范围内的其他角色的摸牌阶段开始时，你可以弃掉一张手牌并令该角色选择一项：1.获得此牌，然后其结束此摸牌阶段；2.令你获得其区域内的一张牌。

^ FAQ

- Q: 琪露诺多少体力上限？
- A: 4点……（看成9999点的自觉面壁）


- Q: 琪露诺对角色A发动“冰瀑”，A选择第2项，琪露诺可以获得A判定区内的牌吗？
- A: 可以。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
D			C			A			A			A			D

通过大量消耗自己的手牌达成对敌人手牌质量的压制。由于自身的高嘲讽和短手的困扰，琪露诺的强度完全取决于队友的配合程度。另一方面，一旦状态良好，琪露诺的强大控制力可以使得敌人几乎寸步难行，常常得面临牺牲手牌质量和牺牲key牌或保命牌的抉择。当琪露诺处于明显优势的一方并且攻击范围足够大时，敌方几乎没有办法构筑强大的防线以伺机反攻。然而，劣势下的琪露诺需要保住手中的防御牌，从而只能将“杀”或一些装备、锦囊牌“冰瀑”出去，而敌人拿到这些牌同样会使逆风的己方感到吃力。同时，劣势下的琪露诺还面临遭到距离针对的困境，更容易变成白板，因此琪露诺逆境反抗的能力极其低下。

整体强度：B
上手难度：A

^ 使用建议

不是什么时候都要把冗余【杀】给出去，时刻注意敌人是不是正好在需要输出的时候断【杀】。有些场合下，不给牌甚至给一些防御牌反而是更优的选择。另外，冰瀑队友拿走其判定区的牌，冰瀑受伤队友拿走其装备区的铁轮，都是一些实用的配合操作。作为琪露诺的队友，应当尽可能地保住琪露诺的武器和上海人形，哪怕琪露诺身边是成堆的敌人，因为随时还要做好远位核心队友被【无何有乡】或【神社贡赋】的准备。

一旦玩家被敌方琪露诺冰瀑，千万需要冷静下来分析：我手中的牌值得留下来吗？地上有没有无论如何不能被顺走的key牌？我的手牌质量足够好到能接受整整一回合只获得琪露诺给的这一张牌吗？如果琪露诺刚好短手到只够得到你一人，并且你的地上还有长距离武器，那拱手送牌显然就不是个好选择，但在自己手牌差、体力少的脆弱情况下，又是一个例外，此时不如把与自身保命无关紧要的牌送出去，安全第一，活命要紧。同时，千万不要把判定牌贴到琪露诺够得到的队友头上，这是很多新人甚至资深玩家都会经常疏忽的一点。

简言之，琪露诺这个角色十分灵活，玩家无论是自己操纵琪露诺，与琪露诺为队友，还是与之为敌，都会根据实际形势有着千变万化的具体策略。从防御性和嘲讽的角度来看，忠臣和反贼还是琪露诺最适合的角色，但如果具体形势有利，即便主公和内奸（尽管这两种身份不推荐选择琪露诺）也同样能够玩出花来。

=					=									=
[射命丸文|aya.tmd]	[目录|overview.tmd#博丽（12名）]		[蕾米莉亚·斯卡雷特|remilia.tmd]