# 芙兰朵露·斯卡雷特

^ 基本信息

[芙兰朵露·斯卡雷特|!documents/Images/flandre.png]


- 称号：孤独的恶魔
- 短名：芙兰朵露
- 势力：博丽
- 体力：3
- 技能：
  - 【圣血】**锁定技，**当你对其他角色使用红色的【杀】造成伤害时，你回复一点体力。
  - 【握碎】当你在回合外使用或打出一张基本牌时，若你的体力值不大于当前回合角色，你可以依次弃置当前回合角色两张牌。
  - 【黑炎】**限定技，**出牌阶段，你可以弃置至多三张黑色手牌并指定等量的其他角色，你依次获得这些角色一张牌并对其造成1点火焰伤害。

^ FAQ

- Q: 救濒死的角色使用【桃】或【酒】可以发动“握碎”吗？
- A: 可以。


- Q: 芙兰朵露的回合外因【纵驭刃息】的效果使用【杀】，可以发动“握碎”吗？
- A: 可以。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
C			B			C			E			C			B

- 进攻/爆发：黑炎的群体打击能力非常高超，但放完也就没什么输出了。
- 防御/耐久：握碎对状态好的角色是非常烦人的防御型威慑，圣血提供没什么存在感的回血机会。
- 辅助/压制：黑炎可以偷key牌，但用完即废；握碎一旦对敌人触发能大幅拆迁，但容易被围观针对。
- 仇恨/集火：握碎的威慑摆在这儿，前期手牌充裕的话不会被妄动。
- 顺风/推进：如果已经大优势并且大招还没放，那么芙兰收人头的潜力非常巨大；但一放完大招，在顺风局下就没什么能力了。
- 逆风/破局：主要靠握碎威慑进行养生，一旦找到机会迅速开大，领导队友进行翻盘。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
D		C		C		C-		C			D

^ 使用建议

“圣血”添头技，依赖红【杀】命中，因此红【杀】最好留到受伤时并且有信心一击必中的时候使用。回合外记得留好【闪】【杀】这样的防御牌以随时发动“握碎”，有队友处于危险时也要及时为队友留下【桃】。毕竟，芙兰朵露自身的回血可以靠“圣血”实现，而回合外留桃又有助于发动“握碎”。大招发动的时机一定要精准，前中期如果没有看到1血的敌人就不要妄动，等中后期敌人残血、感觉能一波爆发带走时再开大。尽量不要只对一名角色开大（除非只剩下一个敌人）。当然，感觉自己撑不过下一轮时，一定要毫不犹豫地把大招拍出来，能打一下是一下，能苟一波是一波。残局情况下，如果己方明显处于劣势，那么稍微攒一攒黑牌，实在没法同时对三个人开大也趁早对两个人开大吧。毕竟，越拖延下去，差距可能拉得越大，不如尽快想办法扭转局势。

=								=									=
[蕾米莉亚·斯卡雷特|remilia.tmd]	[目录|overview.tmd#博丽（12名）]		[幽谷响子|kyouko.tmd]