# 永江衣玖

>b 这个条目需要完善FAQ。

^ 基本信息

[永江衣玖|!documents/Images/iku.png]


- 称号：龙宫护卫
- 势力：守矢
- 体力：4
- 技能：
  - 【磁探】出牌阶段限一次，你可以与一名手牌数与你相差不超过X的其他角色交换全部手牌(你与该角色手牌数之和至少为1)，然后若你的手牌数不大于该角色，你对该角色造成一点雷电伤害。(X为你已损失的体力值。)

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
A			C			S			A			D			A

- 进攻/爆发：除非手牌好得不愿意换出去，基本能保证一回合1点雷电伤害输出。
- 防御/耐久：有时能为自己换取更好的手牌来增强防御。
- 辅助/压制：换手牌严重打击敌人手牌结构，崩溃敌方的蓄爆或配合。
- 仇恨/集火：干扰能力太强，尤其残血的时候敌人根本不敢屯牌，这么烦人干脆轮死算了。
- 顺风/推进：虽然手牌多于敌方利于收残，但通常自己手牌结构会优于敌方，为了换牌输出而舍弃桃子不值得。
- 逆风/破局：往往能用少量废牌换取敌人一手桃，从而打开局面。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
A		B		A		B		A			A

^ 使用建议

使用衣玖需要纠结两点：换牌还是不换，换多还是换少。一般来说，如果衣玖血厚、防御牌充足，那么衣玖首先需要考虑那些已知缺少防御牌且手牌多于自己的队友。这种情况下衣玖可以考虑用自己的少量好牌换残血队友的大量废牌以辅助队友。为了达成这一点，衣玖需要损失一点体力，故此时的衣玖不可能为满状态。这时要衣玖换来一手废牌，通常而言需要谨慎，因此衣玖的辅助性不怎么能在实战中体现出来。

在磁探的绝大多数情形中，衣玖的牌都不是特别好，此时衣玖发动磁探的目的要么是换一手好牌，要么是对敌人造成打击，要么兼而有之。衣玖最喜欢的目标是那些弃牌阶段扔桃子的敌人，或者上回合刚中了无何有乡弃了一堆牌的敌人，这些敌人的共同点就是手上铁定藏有好牌。这时候衣玖就可以毫不犹豫地换。注意如果衣玖的目的是压血线或收残，应该在这些藏有好牌的角色中优先挑桃子多而手牌总数少的敌人；如果是为了打破手牌结构，就应当挑手牌尽可能多的敌人。

最后，满血的衣玖发挥空间很差，因此衣玖需要适当卖血。不过考虑到衣玖的嘲讽非常高，卖血程度不用非常大，一般等待自己不缺防御而又快到自己回合时卖一滴血即可。

=									=
[铃仙·优昙华院·稻叶|reisen.tmd]		[目录|overview.tmd#守矢（12名）]