# 八坂神奈子

>b 这个条目需要完善FAQ。

^ 基本信息

[八坂神奈子|!documents/Images/kanako.png]


- 称号：天乾之神
- 势力：守矢
- 体力：4
- 技能：
  - 【御柱】出牌阶段限两次，若你的“柱”少于四张，你可以进行判定：若你没有与结果花色相同的“柱”，你将此牌作为“柱”置于武将牌上。结束阶段，你可以弃置任意数量的“柱”并根据弃置的数量发动以下效果：1.一张，你令一名角色摸一张牌；2.两张，你令一名角色回复一点体力；3.三张，你令一名角色翻面；4.四张，你对一名角色造成两点雷电伤害。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
D			B+			A			A			D			C

- 进攻/爆发：四柱输出极其疼，雷电伤害还能传导，然而平均几局都不容易出现一次。
- 防御/耐久：每回合几乎稳定能给自己回血或闭月。
- 辅助/压制：每回合几乎稳定能奶队友或送队友闭月，也能攒柱翻面敌方核心。
- 仇恨/集火：敌人放任其攒柱将会被翻面恶心到，又能稳定给队友回血，局势实在不乐观的话就只剩下集火神奈子这一条路了。
- 顺风/推进：鉴于一柱二柱的情形都是给队友增强防御力的，三柱翻面又对加速推进无助，顺风局神奈子并没有特别亮眼的发挥。
- 逆风/破局：可以保友方核心增加翻盘机会，但一般自己才是那个仇恨最大被集火的，劣势时甚至自保不暇。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
C		A		B		E		B			E

^ 使用建议

神奈子可以说是东方启灵阁中使用思路最简单的武将之一。只需记住：尽可能保住自己的出牌阶段，一到出牌阶段立刻无脑两次御柱。唯一需要留神的是，结束阶段扔柱可以不全扔完，有时可以考虑只扔两张柱自保或保核。前中期甚至后期开始时一般情况下不会只扔一张柱让人摸牌，哪怕只有一张柱也会选择屯着，因为人多变数大的时候，一个普通的闭月不会有比其他效果更重大的意义。此外，东方启灵阁中许多角色有回合内技能，如果神奈子在一局游戏中可以打辅助位，那么前中期其作用通常就是花两轮时间憋三张柱，令敌方一名靠回合内吃饭的核心角色翻面。

=							=									=
[东风谷早苗|sanae.tmd]		[目录|overview.tmd#守矢（12名）]		[洩矢诹访子|suwako.tmd]