# 古明地恋

>b 这个条目需要完善FAQ。

^ 基本信息

[古明地恋|!documents/Images/koishi.png]


- 称号：闭合的第三只眼
- 势力：守矢
- 体力：4
- 技能：
  - 【断念】你的出牌阶段即将开始时，你可以将至少两张基本牌置于武将牌上，然后你跳过此回合的出牌阶段；回合开始阶段，若你的武将牌上有断念牌，你获得之，并获得以下技能直到此回合结束：你在出牌阶段使用【杀】无数量限制，你使用【杀】可额外指定一个目标，且你不能发动“断念”的第一项效果。
  - 【心屏】**锁定技，**若你的武将牌上有“断念”牌，你不能成为【人形操纵】【读心术】【妖山天岚】的目标。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
S			C			E			A			A			C

- 进攻/爆发：一旦靠杀发动断念几乎百分之百起爆，多点多次打击对敌人而言非常伤。
- 防御/耐久：断念期间通常断杀，免疫【人形操纵】大幅弥补了这一点；抵御【妖山天岚】更降低了丢防御牌的风险。
- 辅助/压制：菜刀武将，毫无辅助性或控场力。
- 仇恨/集火：蓄爆不易被破坏，仇恨太大，极其容易被各种针对或集火。
- 顺风/推进：过强的一波爆发很容易把劣势敌人的老底掏个干净。
- 逆风/破局：蓄爆周期过长，虽然有一波爆发翻盘的潜力但往往来不及实现。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
D		A		A		B		A			D

^ 使用建议

作为核心，古明地恋是相当暴力的爆发系，由于蓄爆所需资源——【杀】可以用来贴脸，因此蓄爆成本基本不占用手牌资源，也不会被拆迁办破坏，蓄爆成功的可能性几乎百分之百。另一方面，无限制的用杀和额外一个目标使得古明地恋全场收残的能力高出天际，然而与靠【杀】爆发的武将一样，其最大的弊病就是“一轮爽完变白板”，并且极其惧怕【无何有乡】。一般来说，一局游戏能高度爆发两次以上的古明地觉就已经是超常发挥的存在了。因此在蓄爆的过程中，古明地恋的队友需要切实为其提供必要的保护，防止其“未爆发身先死”的情况出现。

=						=									=
[古明地觉|satori.tmd]		[目录|overview.tmd#守矢（12名）]		[米斯蒂娅·罗蕾拉|mystia.tmd]