# 幽谷响子

^ 基本信息

[幽谷响子|!documents/Images/kyouko.png]


- 称号：空山之语
- 势力：博丽
- 体力：3
- 技能：
  - 【回音】其他角色的手牌因弃置而失去时，你可以弃置一张与这些牌中的至少一张牌花色相同的牌，若如此做，该角色摸一张牌。
  - 【扩频】**锁定技，**摸牌阶段，若你的体力值为场上最少或之一，你额外摸一张牌，且你此回合手牌上限+2。

^ FAQ

- Q: 可以弃置装备区内的牌发动“回音”吗？
- A: 可以。


- Q: 可以弃置多张牌，令“回音”的目标角色摸多张牌吗？
- A: 不可以。


- Q: 响子判定阶段判定【神社贡赋】不为梅花，且体力值为场上最少，本回合能否触发“扩频”摸一张牌？本回合手牌上限是否增加？
- A: 不能摸牌，手牌上限也不会增加。首先，“扩频”额外摸牌的时机是摸牌阶段，【神社贡赋】判定成功跳过了摸牌阶段，故
不会额外摸牌。手牌上限增加的先决条件是额外摸牌（注意技能描述中用连接词“且”），既然不额外摸牌，那么也就不增加手牌上限。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
D			B			A			B			E			B

- 进攻/爆发：血少时回合外屯够牌，回合内额外一牌，一个可以忽略不计的小爆发。
- 防御/耐久：扩频带来的手牌上限加成是关键，配合额外摸牌强度更胜三国杀闭月一筹。
- 辅助/压制：回音不仅可用于牺牲一牌换得队友闭月，更能为弃牌系队友补牌，实现1+1>2的效果。
- 仇恨/集火：不确定能集火成功时，敌人一般会晾着响子不动以防其长期扩频，但时机一到响子容易被打成筛子。
- 顺风/推进：技能组合在优势时几乎没有加速胜利的作用。
- 逆风/破局：通过牺牲自身状态保得核心队友的手牌，甚至为弃牌系队友补牌以形成配合，找到反击机会。

整体强度：B
上手难度：C

^ 使用建议

由于第一轮扩频几乎一定能触发，响子的前期防御力还是有所保证的，此阶段可以适当提高“回音”的频率。到了中期乃至后期，响子就必须对自己的牌进行规划，否则无脑回音只能把自己暴露为敌方突破口。一般来说，优先给那些对牌需求更大的角色（如灵梦、带火的帕秋莉、黑兔子等）补牌，对于被动弃掉一些废牌、且对牌需求量又不大的角色，则不必强求回音。

另外，鉴于花色限制，如果发动“回音”意味着不得不弃掉手中的保命牌，且自己的防御又不那么可观，那通常还是不发动为宜。响子的队友同样不能因为响子的存在就肆意浪费资源。为了保住key牌、防御牌，该无懈的时候还是得无懈，不能为了引辅助而导致不必要的丢失好牌。

作为纯辅助，响子适合的身份显然还是忠臣和反贼。考虑到前期辅助的针对性以及舍命保核的代价，忠臣身份更胜一筹。此外注意，响子是可以弃装备区的牌的，因此诸如扔轮子回音这种高收益操作还是应当记得用的。

=								=									=
[芙兰朵露·斯卡雷特|flandre.tmd]	[目录|overview.tmd#博丽（12名）]		[河城荷取|nitori.tmd]