# 蕾蒂·霍瓦特罗克

>b 这个条目需要完善FAQ。

^ 基本信息

[蕾蒂·霍瓦特罗克|!documents/Images/letty.png]


- 称号：寒冬之神
- 短名：蕾蒂
- 势力：博丽
- 体力：3
- 技能：
  - 【雪崩】当你受到一点伤害时，你可以摸一张牌，然后将牌堆顶一张牌置于你的武将牌上，称为“雪”。结束阶段，若你的武将牌上有“雪”，你将其中一张收入手牌。
  - 【妖风】准备阶段，你可以弃置一张“雪”，并令一名其他角色选择一项：1.弃置一张基本牌；2.受到来自你的一点伤害。
  - 【积寒】摸牌阶段，你可以少摸一张牌，然后获得武将牌上所有的“雪”。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
A			B			D			D			C+			C

- 进攻/爆发：只要卖血，妖风发动条件非常容易，效果也相当野蛮。积寒也有助于提升回合内手牌质量促成爆发。
- 防御/耐久：受伤害有即时补牌，并且还能在摸牌阶段或回合结束获得雪堆中的防御牌。
- 辅助/压制：妖风能够破坏敌人手牌结构，除此以外蕾蒂没什么控场或辅助能力。
- 仇恨/集火：敌方可能先放着蕾蒂不动使其变成白板，等蕾蒂的队友全部阵亡后再围剿之。
- 顺风/推进：存在着队友有意帮助蕾蒂卖血、再通过妖风进行追杀的打法，但此种打法节奏并不可观。
- 逆风/破局：取决于雪堆质量。事实上己方陷入劣势时，蕾蒂极有可能根本没被动过，变成白纸一张。

整体强度：B
上手难度：C

^ 使用建议

典型的直接从卖血获得收益的角色，因此用起来需要一些卖血意识。泛滥地卖可能导致防御不足，因为妖风和积寒都是回合内的技能，敌人很可能趁蕾蒂过度卖血处于虚弱状态而一波带走蕾蒂，不给其进入回合的机会。基于同样的因素，蕾蒂十分惧怕翻面系，目前有能力使蕾蒂翻面的角色有[八坂神奈子|kanako.tmd]、[帕秋莉·诺蕾姬|pachouli.tmd]，虽然这些角色的翻面条件都比较苛刻。当然同时也要注意，雪崩毕竟还是有直接摸一张牌这个效果的，新人玩家很容易忘却这一点，从而认为蕾蒂回合外无防御，不敢适当卖血，甚至认为整个角色强度低下。（@jjyyxx）

由于“雪”的内容是只对蕾蒂自己可见的，蕾蒂应留意有哪些雪牌，合理规划哪些值得收入手牌，哪些妖风出去更好。蕾蒂收雪的方式有回合结束和积寒两种，取决于蕾蒂是想让一些牌在回合外屯到手上增强防御，还是在出牌阶段就派上用场。

多出的一点体力对蕾蒂来说，其价值绝对不止一点体力，所以主公是一个值得考虑的身份。当然，不能忽视蕾蒂有限的回合外防御，尽管卖血能形成一定的威慑，但遇上集火也是毫无办法。另一方面，考虑到对蕾蒂动手并不是一件易如反掌的事，内奸蕾蒂也可以成为不错的选择。尤其当进入单挑，平均一回合都不一定造成1点伤害的时候，蕾蒂的技能着实能带来极高的爆发。内奸在选择蕾蒂时，一定要注意前期防止过高拉仇恨，能不妖风就不要贸然妖风，被波及伤害产生的雪老老实实屯手里增强状态或蓄爆，不然到了中期全面开战时，蕾蒂将四面树敌，生存得很艰难。

=								=									=
[爱丽丝·玛格特罗伊德|alice.tmd]		[目录|overview.tmd#博丽（12名）]		[东风谷早苗|sanae.tmd]