# 雾雨魔理沙

^ 基本信息

[雾雨魔理沙|!documents/Images/marisa.png]

- 称号：黑白魔法使
- 势力：博丽
- 体力：3
- 技能：
  - 【星尘】你对一名其他角色使用【杀】造成伤害后，可以进行一次判定：若结果为黑色，你选择其攻击范围内另一名本回合未成为【杀】目标的角色，你视为对该角色使用了一张【杀】。
  - 【射月】你可以将一张黑桃牌当作【杀】使用或打出；你使用【杀】指定目标或成为【杀】的目标后，若此【杀】不为红色，你可以摸一张牌。

^ FAQ

- Q: 先结算【杀】还是先发动“射月”摸牌？
- A: 先发动“射月”。“射月”的时机是使用【杀】指定目标后/成为【杀】的目标后，确定牌的目标这一时机是在结算牌的效果之前的。


- Q: 魔理沙发动“星尘”使用【杀】时，可以发动“射月”摸牌吗？
- A: 可以。“射月”摸牌的条件是此【杀】不为红色，包括了无色的【杀】。同理，通过【魔导书】使用无色的【杀】也可以摸牌。


- Q: 如果场上没有能够成为“星尘”的【杀】的目标的角色，魔理沙可以发动“星尘”只进行判定吗？
- A: 不可以。


- Q: 一号位魔理沙，对二号位角色A使用【杀】造成伤害，发动“星尘”判定为黑色，视为对三号位角色B使用【杀】并造成伤害，发动“星尘”判定为黑色，此时可以指定A为【杀】的目标吗？
- A: 不可以。A本回合已经成为过【杀】的目标。


- Q: 魔理沙使用【纵驭刃息】令角色A对角色B使用【杀】，A出【杀】，同一回合内魔理沙发动“星尘”判定为黑色，可以指定B为【杀】的目标吗？
- A: 不可以。B本回合已经成为过【杀】的目标。


- Q: 角色A在其出牌阶段对角色B使用【杀】，同一回合内使用【纵驭刃息】令魔理沙对角色C使用【杀】（B在C的攻击范围内），魔理沙出【杀】对C造成伤害，发动“星尘”判定为黑色，可以指定B为【杀】的目标吗？
- A: 不可以。B本回合已经成为过【杀】的目标。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
B+			C			E			B			A			C

魔理沙的优势明显地体现在进攻端。“星尘”使用无色【杀】与“射月”摸牌的配合使得一旦能判定成功哪怕一次，都会给魔理沙带来极大的收益。在顺风局中，这样的优势尤为明显，因为短时间大面积的输出能显著破坏处于劣势的敌人最后的防线。此外，由于牌堆中黑【杀】明显多于红【杀】，以及魔理沙自身能够通过转化使用黑【杀】，“射月”的摸牌效果发动频率非常可观，这也为魔理沙增加了一点点防御。然而总体来看，魔理沙的防御仍然偏低，很容易被集火，且技能依赖随机因子，在脆皮输出型角色最需要的快节奏战局中，这种发挥不十分稳定。在劣势情况下，魔理沙的不稳定进攻性使得破局的可能性不是很大，而单靠“射月”的摸牌又几乎不能起到什么防御作用。

整体强度：C

^ 使用建议

魔理沙的技能都因随机数而不是非常稳定，然而“射月”神抽这一点不说，“星尘”一旦判定成功，其爆发力不容小觑。尤其在残局中，大家手牌和体力都被大幅消耗的情况下，【杀】的命中率得到提高，“星尘”的发动率也就变大。倘若能连续判定成功，对敌人的打击将是破坏性的。因此魔理沙的得力伙伴是改判系的角色（因幡帝），且如果己方阵容中魔理沙为核心，其与队友前期需要做好的就是尽可能压制敌人的状态，破坏其手牌结构，见到防御性key牌就拆，尽可能利用一切资源消耗敌人。这里尤其要强调的是，不要小瞧“射月”的力量。除非有更适合当前局面下使用的黑桃牌，否则考虑到过牌效果，一般的黑桃牌作为【杀】的收益都是不低于牌本身的收益的。

另一方面，魔理沙放在核心以外的位置都比较尴尬，但作为核心而言魔理沙的强度又不十分高，因此建议玩家选择魔理沙的时候要慎重。魔理沙的好队友有因幡帝、爱丽丝等，包括灵梦、帕秋莉等角色也能在一些细节上与魔理沙形成重要配合（一般是弥补魔理沙的防御端）。如果主公选择了这些角色，忠臣选择魔理沙则有一定加分。反贼、内奸尽量不要选择魔理沙，因为魔理沙单点火力薄弱，且自身防御较差，嘲讽偏高。

=						=									=
[博丽灵梦|reimu.tmd]		[目录|overview.tmd#博丽（12名）]		[伊吹萃香|suika.tmd]