# 秋穰子

>b 这个条目需要完善FAQ。

^ 基本信息

[秋穰子|!documents/Images/minoriko.png]


- 称号：丰穰之神
- 势力：守矢
- 体力：3
- 技能：
  - 【土祭】出牌阶段，若你未于此回合内使用过【五谷丰登】，你可以将一张任意手牌当作【五谷丰登】使用；场上有角色使用【五谷丰登】时，你可以摸一张牌。
  - 【甘醴】**锁定技，**你的【酒】均视为【桃】。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
E-C			D			D-A			E-A			B			E

- 进攻/爆发：回合内能通过土祭大量获得牌，但座次不佳时也可能给敌人获取防御牌的机会；甘醴限制了输出加成。
- 防御/耐久：甘醴使得回合内能够用酒回血，五谷丰登也能给自己额外补牌的机会，但总体来看防御力度欠佳。
- 辅助/压制：甘醴能够用酒救队友，座次好的情况下可以土祭给队友发工资。
- 仇恨/集火：取决于座次好坏。座次优秀的话极高的收益可能会招致敌人的暴打。
- 顺风/推进：人多状态好的时候，一轮一张五谷是很舒服的。
- 逆风/破局：劣势局面下五谷几乎是负收益，穰子几乎成为白板。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
E		D		C-A		E-C		C			C

^ 使用建议

穰子的座次对其强度影响巨大，可以说是最为关键的因素。座次的好坏决定了穰子是神还是白板。当然，暴力使用五谷的特点使得穰子对反贼身份有着极大的偏向性，前位穰子往往是明反的征兆。

考虑到五谷的使用技巧，并不推荐不具备大局观的新手选择穰子。此外，由于穰子的技能全部依赖于特定的游戏牌，因此没有什么过多值得注意的地方。

=						=									=
[秋静叶|shizuha.tmd]		[目录|overview.tmd#守矢（12名）]		[因幡帝|tewi.tmd]