# 米斯蒂娅·罗蕾拉

>b 这个条目需要完善FAQ。

^ 基本信息

[米斯蒂娅·罗蕾拉|!documents/Images/mystia.png]


- 称号：夜雀
- 短名：米斯蒂娅
- 势力：守矢
- 体力：3
- 技能：
  - 【夜盲】**锁定技，**你不能成为黑色锦囊的目标。
  - 【魂曲】出牌阶段开始时，你可以将武将牌翻面并选择一项：1.令一名已受伤角色摸一张牌并回复一点体力；2.弃置一名其他角色一张手牌并对其造成一点伤害。

^ FAQ

- Q: 可以针对米斯蒂娅的锦囊使用黑色的【[无懈可击|../../Cards/Nullification.tmd]】吗？
- A: 可以。【无懈可击】不以角色为目标。


- Q: 可以对无手牌角色发动魂曲的效果2吗？
- A: 可以。此时只造成伤害不弃牌。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
B			C			B			A			B			D

- 进攻/爆发：强行拆人牌还能造成伤害，对状态不佳的敌人无疑是强力的打击，但是两轮才能发动一次。
- 防御/耐久：能给自己回血并增加额外摸牌，但两轮才能发动一次，效果欠佳；不过夜盲给予了很大的锦囊防御。
- 辅助/压制：给队友补血补牌、拆敌人手牌样样在行，但是两轮才能选择一项效果发动一次。
- 仇恨/集火：较长的技能发动周期加上受限的攻击方式使得敌人一有机会就倾向于把火力放在夜雀身上。
- 顺风/推进：对血少牌少的敌人来说，被拆牌+爆血就是在加速自己的败北。
- 逆风/破局：两轮一次发动技能的机会对于负隅顽抗来说太过漫长了，敌人可不会给夜雀这个等待的时间。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
D		B		D		E		C			D

^ 使用建议

技能一旦发动即时收益很大，但作为3血将，频繁翻面的夜雀防御力和价值发挥力度还是欠佳。为此玩家应当合理考虑自保、辅助和伤害之间的权衡，尽量使每轮的实际效益最大化。如果有[八坂神奈子|kanako.tmd]这样的队友，其应优先考虑给夜雀翻面。两轮一动的夜雀和一轮一动的夜雀强度差异绝不只是一倍。

另外，作为一个小细节，魂曲能够克制[帕秋莉|pachouli.tmd]的震垒。

=						=									=
[古明地恋|koishi.tmd]		[目录|overview.tmd#守矢（12名）]		[黑谷山女|yamame.tmd]