# 河城荷取

>b 这个条目需要完善FAQ。

^ 基本信息

[河城荷取|!documents/Images/nitori.png]


- 称号：妖怪山的河童
- 势力：博丽
- 体力：4
- 技能：
  - 【粼殇】摸牌阶段，你可以少摸至少一张牌，然后若你本阶段摸了：一张牌以上，你令一名其他角色弃置一张手牌；零张牌，你视为使用一张基本牌。
  - 【节汛】弃牌阶段开始时，若你本回合从牌堆获得的牌少于两张，你可以摸一张牌。你可以重复此流程。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
B			A			B			A			B			C

- 进攻/爆发：选择不摸牌的话，可以不耗牌地额外出【杀】或使用【酒】，收残能力强。
- 防御/耐久：只要愿意每回合都稳定有桃子，而且节汛也能用来提高回合外存牌质量。
- 辅助/压制：以出牌阶段内少一牌（之后能靠节汛补回来）为代价，消耗破坏敌人的手牌结构。
- 仇恨/集火：由于没有反攻类型的技能，加上技能组本身恶心，很容易招来敌方的眼红。
- 顺风/推进：每回合一至两张【杀】或【酒】+【杀】让状态不佳的敌人难以招架，令手牌少的敌人弃牌也极大限制敌方反攻的可能性。
- 逆风/破局：自身苟的能力非常强，在此期间慢慢养生有可能找到突破口。

整体强度：A
上手难度：B

^ 使用建议

使用河童最关键的两件事就是：权衡粼殇两项效果孰优孰劣，以及权衡粼殇第二项效果用以防御还是进攻。考虑到粼殇是主动控制的，一般来说以收残为优先。很多玩家不顾自身危险，一直让不那么弱势的敌人消耗手牌，如果考虑队友的强度和配合，以及敌人对自己的集火力度，这么做或许有意义，但在其余情形下，从长远利益考虑，这么做往往并不合适。

克制河童没有什么特别效果拔群的手段，但考虑到河童在一轮内的防御有限，可以与队友配合好，尽可能在一轮内集火消灭之。同样由于这种高嘲讽高压制性，河童最适合的身份显然是忠臣，这样易于帮助主公吸引更多火力，分散反贼的输出方向。内奸河童不利就不利在嘲讽上，但如果主忠方有更招仇恨的选将，那么内奸河童只要不太莽，还是很可能苟到残局的——一旦进入人少的残局，河童这样以轮数为单位打出一套技能组的角色将获得极大的优势。

=						=									=
[幽谷响子|kyouko.tmd]		[目录|overview.tmd#博丽（12名）]		[帕秋莉·诺蕾姬|pachouli.tmd]