# 总览

本文档是标准包武将介绍文档的总览页。各标准包武将文档链接在下方列出。

^ 博丽（12名）

- [博丽灵梦|reimu.tmd]
- [雾雨魔理沙|marisa.tmd]
- [伊吹萃香|suika.tmd]
- [射命丸文|aya.tmd]
- [琪露诺|cirno.tmd]
- [蕾米莉亚·斯卡雷特|remilia.tmd]
- [芙兰朵露·斯卡雷特|flandre.tmd]
- [幽谷响子|kyouko.tmd]
- [河城荷取|nitori.tmd]
- [帕秋莉·诺蕾姬|pachouli.tmd]
- [爱丽丝·玛格特罗伊德|alice.tmd]
- [蕾蒂·霍瓦特罗克|letty.tmd]

^ 守矢（12名）

- [东风谷早苗|sanae.tmd]
- [八坂神奈子|kanako.tmd]
- [洩矢诹访子|suwako.tmd]
- [古明地觉|satori.tmd]
- [古明地恋|koishi.tmd]
- [米斯蒂娅·萝蕾拉|mystia.tmd]
- [黑谷山女|yamame.tmd]
- [秋静叶|shizuha.tmd]
- [秋穰子|minoriko.tmd]
- [因幡帝|tewi.tmd]
- [铃仙·优昙华院·稻叶|reisen.tmd]
- [永江衣玖|iku.tmd]
