# 帕秋莉·诺蕾姬

>b 这个条目需要完善FAQ。

^ 基本信息

[帕秋莉·诺蕾姬|!documents/Images/pachouli.png]


- 称号：七曜魔法使
- 短名：帕秋莉
- 势力：博丽
- 体力：3
- 技能：
  - 【圣曜】**锁定技，**游戏开始时，你在火水木金土五种标记中选择两个获得（可以重复）。准备阶段，若你的标记数小于4，你在这些标记的随机三个中选择一个获得。当你受到1点伤害时，你在这些标记和日月标记的随机三个中选择一个获得。
  - 【贤石】**限定技，**你的回合结束后，你可以弃置火水木金土标记各一个，若如此做，你获得2个日标记和2个月标记，令至多一名角色增加一点体力上限并回复一点体力，再令至多三名角色各摸两张牌，然后你进行一个额外的回合。
  - *（火标记技能）【燃灰】其他角色的结束阶段，你可以弃置三张牌并弃置一个“火”标记，然后对其造成一点火焰伤害。*
  - *（水标记技能）【湖葬】你对一名其他角色造成伤害时，可以弃置一个“水”标记，然后你弃置其一张牌。*
  - *（木标记技能）【角笛】每当一名角色因弃置而失去至少X张牌时，你可以弃置一个“木”标记并令其回复一点体力(X为该角色体力值)。*
  - *（金标记技能）【点金】出牌阶段，你可以弃置一个“金”标记并重铸一张手牌，然后你本回合手牌上限+1。**锁定技，**当你获得一个“金”标记时，你摸一张牌。*
  - *（土标记技能）【震垒】结束阶段，你可以弃置一张手牌并弃置一个“土”标记并指定一名角色。直到你的下个回合开始前，每当该角色受到一次伤害时，伤害来源须弃置一张手牌(没有则不弃)并选择一项：1.翻面；2.防止此伤害。*
  - *（日标记技能）【皇炎】出牌阶段开始时，你可以弃置一个“日”标记并与一名其他角色拼点：若你赢，你对其造成一点火焰伤害；若你没赢，你与其各摸一张牌。*
  - *（月标记技能）【静月】其他角色使用【杀】或普通锦囊牌指定你为目标后，你可以弃置一个“月”标记并令此牌对任意数量的目标无效，然后此牌使用者摸一张牌。*

上述带有“X标记技能”字样的斜体技能为帕秋莉拥有X标记时自动获得的技能，当X标记耗尽时，相应的技能自动失去。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
E-A			B-S			E-S			E-S			E-B			E-S

- 进攻/爆发：取决于标记的选择。火和日标记是暴力输出，而且还是火焰伤害，尽管火比较耗资源。大招带来的额外日标记、大量牌源和额外回合更是能促成一大波爆发和队友的后续爆发。
- 防御/耐久：圣曜卖血是攒齐五标记的必要途径，对敌人而言是极高的威慑。木、金、土、月标记均有不同程度的保命效果。大招加上限回血对帕秋莉这一卖血角色而言不容小觑。
- 辅助/压制：取决于标记的选择。木、土、日、月均可以用于辅助，水、土可以用于压制敌人状态。大招加上限回血补牌只要给对了人则可能令敌人纷纷摔键盘。
- 仇恨/集火：开大前的帕秋莉很可能被敌方压制到3-4标记然后强势围观，而攒齐五标记还未开大的帕秋莉可以说就是个特大号仇恨包。
- 顺风/推进：取决于标记的选择。推进主要体现在火、水、日三种标记。
- 逆风/破局：取决于标记的选择以及贤石的准备程度。木、土、月均对劣势反攻有一定帮助，逆风时迅速开出大招更是能直接导致翻盘。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
A		S		A+		B		A+			A+

^ 使用建议

帕秋莉大致分为两种使用思路：一是标记到手就尽可能用掉，二是屯标记憋大招。

必须指明的是，帕秋莉的大招贤石无论如何都是一颗“翻天覆地大炸弹”，因此满足发动条件时一定要毫不犹豫地开大。因此第一种思路适用于标记很容易上手的情况，比如敌方属于暴力流，自身常常被伤到；抑或适用于队友有强度高但脆弱的核心，连帕秋莉都无法比上其团队核心价值，此时帕秋莉就需要攒辅助类的标记用到该角色身上。这种思路下，开大是随缘的，选择标记的主要依据是即时形势，等标记在局势影响下自然地攒够了再开大。

第二种思路更为直接：在任何获得标记的场合都优先选择自己没有的标记，想方设法快速集齐火水木金土，苟到自己回合结束开大建立优势。这种思路显然把帕秋莉看作是前期核心。鉴于只靠准备阶段攒标记无法攒够五个，适当卖血是必要的，尤其当只差一个标记的时候敌人不敢对帕秋莉轻举妄动，此时就需要队友帮忙。当然这个补刀队友的座次很重要，因为集齐五个标记后帕秋莉的仇恨将达到前所未有的高度。队友必须齐心协力保住帕秋莉不要被集火。

帕秋莉的天敌是那些导致翻面的武将，这将使帕秋莉失去最直接的获得标记的方式。不仅如此，集齐五个标记结果被翻面、准备下回合开大的途中被集火致死的帕秋莉想必也是极其冤屈的。如果帕秋莉选择作为核心，队友应当适时保护，即使被不可抗力翻面了也要做好万全的辅助准备，防止其在下一轮被火力雨直接KO。

单看火水木金土五种标记，其能力各有千秋，运用于不同的场合。因此，如果玩家选择第一种思路，或在选择第二种思路的情况下已经发动过贤石，那么对标记的选择就要根据场上情况谨慎考虑了。容易被高估的是火标记，因为其发动需要在回合外消耗大量资源（三张牌），除非收残、坑神德魔阵或坑被连环的敌人，或者有非常强力的补牌队友专门为你补牌（此时可以考虑打输出位），否则这种标记的使用率通常不大。水标记容易被低估，新人玩家会认为其“造成伤害后才能弃置其一张牌”的苛刻条件与平庸效果不匹配，事实上在残局中，快速的过牌和消耗战使得造成伤害变得非常容易，而此时弃置被打伤的敌人一张牌更是在伤口上撒盐，对状态差的敌人而言非常恶心。用得恰当的话，水标记甚至能够帮助帕秋莉翻盘。

木标记和金标记效果亮眼，也确实在五个标记中属于比较容易用出强度的一类。木标记很好地克制【无何有乡】，还能配合卖血队友、弃牌系队友或防止拆迁系敌人；金标记在获得之际便能提供一牌，回合内使用时能够制衡一牌并增加一张回合外存牌，并且如果金标记足够多的话还能一回合发动多次。土标记强度比较不稳定，对帕秋莉自身以及敌人的心理博弈和价值判断有相当高的要求。需要注意的是，帕秋莉发动震垒的时候，全场玩家都能知道，但只有使用帕秋莉的玩家知道震垒的对象是谁。如果震垒目标不是帕秋莉自己，那么这个目标角色都不会知道自己被震垒了。不过，敌方往往可以通过场上的状态猜测帕秋莉震垒的对象，比如状态非常危险的主公或作为帕秋莉队友的核心角色，等等。需要注意的是，诸如[蕾米莉亚|remilia.tmd]、[米斯蒂娅|mystia.tmd]等角色的技能可以完美克制震垒的效果，而像[八坂神奈子|kanako.tmd]的技能也能适时地对震垒的翻面效果产生一定对策。

此外，日、月这两种特殊标记显然强于五个普通标记，其中日标记的几乎无损的火焰输出十分瞩目。但新人玩家容易忽视月标记的重要性，事实上相较日标记而言，前中期攒月标记是更为重要的，一定量的月标记储备能够为中后期稳定优势或逆转劣势起到决定性作用。

=						=									=
[河城荷取|nitori.tmd]		[目录|overview.tmd#博丽（12名）]		[爱丽丝·玛格特罗伊德|alice.tmd]