# 博丽灵梦

^ 基本信息

[博丽灵梦|!documents/Images/reimu.png]

- 称号：中央的巫女
- 势力：博丽
- 体力：4
- 技能：
  - 【封魔】出牌阶段，你可以选择一项：1.消耗一张符卡；2.弃置两张手牌。然后你指定一名本回合未成为“封魔”目标的其他角色如此选择，若其选项与你不同，本回合你不能发动“封魔”。
  - 【卦玉】**主公技，**其他博丽阵营角色的出牌阶段开始时，其可以选择一项：1.令你获得一张符卡；2.交给你一张符卡，然后其摸一张牌。

^ FAQ

^ 强度鉴定

=					=			=					=			=			=
*进攻/爆发			防御/耐久		辅助/压制				仇恨/集火		顺风/推进		逆风/破局
D(非主公)/B(主公)		D			B(非主公)/A(主公)		D			B			D

总体定位偏向压制、控场。无论进攻还是防守都比较弱（主公的话输出端有所改善），但其低嘲讽以及限制敌人出【杀】的能力使其能够在前中期较为安稳地生存。由于其技能不可忽视的压制力，灵梦在顺风局可以有力地减少敌人翻盘的可能性，但逆风局却难以一己之力挽回局面。

整体强度：C(非主公)/B(主公)

^ 使用建议

灵梦作为主公和非主公的打法思路完全不同。主公灵梦有“卦玉”的加成，多人局回合内通常有3张左右的符卡，这使得无论是“封魔”控场还是消耗冗余【杀】并实现爆发的力度都大大增强。可以说，主公灵梦的强度取决于符卡的数量，从而取决于本势力队友的数量。灵梦的忠臣应优先选择嘲讽不过高（当然作为忠臣嘲讽过低也不合适）、防御不过低的博丽势力角色。

非主公灵梦的发挥相对受限，但其嘲讽值甚至比主公更低。考虑到其侵略性不足的缺陷，非主公灵梦前期应采用保守打法，不过分招引仇恨。考虑到以寡敌众的难度，忠臣并不适合灵梦，因为前期忠臣不够积极作为容易导致反贼快速形成优势。然而灵梦与内奸身份相性较好，该身份下灵梦以低嘲讽作为韬光养晦的资本，并且在人数较少的残局时，其劣势被淡化，而控场压制的优势更为显露。反贼对灵梦来说也是可以考虑的选择，此时灵梦主要以压制主忠方菜刀核心或【杀】的输出最为灵活的那个角色为主，通过拖慢主忠方的攻势来形成反贼团体的前中期优势。

=						=
[目录|overview.tmd#博丽（12名）]		雾雨魔理沙