# 铃仙·优昙华院·稻叶

>b 这个条目需要完善FAQ。

^ 基本信息

[铃仙·优昙华院·稻叶|!documents/Images/reisen.png]


- 称号：狂气之瞳
- 短名：铃仙
- 势力：守矢
- 体力：3
- 技能：
  - 【弦波】出牌阶段限一次，你可以将一张手牌置于牌堆顶，然后若你的手牌数小于体力上限，你可以获得一名其他角色一张手牌。
  - 【幻睨】其他角色对你造成伤害时，你可以展示一张红色手牌并令其选择一项：1.弃置两张红色手牌；2.令你摸两张牌。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
C			B			B-A			C			A			C+

- 进攻/爆发：能够暴力偷取敌人手牌。
- 防御/耐久：幻睨保证自己受伤时能够立即补牌，但防御力的提升有限，且牌多的敌人可能会选择弃牌。
- 辅助/压制：弦波控制下家判定或摸牌，还可以偷牌破坏敌人手牌结构。
- 仇恨/集火：幻睨卖血的威慑不是特别明显。
- 顺风/推进：弦波偷牌有效地加速弱势敌人的死亡。
- 逆风/破局：破坏优势敌人手牌结构使其弱点暴露，再加上幻睨的防御有可能促成翻盘。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
C		D		B		A		B			C

^ 使用建议

铃仙对牌序的要求比较高，因为需要合理规划手牌使得弦波时能发动偷牌的效果。需要注意弦波本身带一个控牌堆顶的效果，因此可以用来控判定或控下家一张摸牌。比较常见的套路有控下家无何/贡赋/天穹判定、弦波黑牌杀带镜子敌人、送桃给受伤下家队友等等。牌局灵活多变，因此弦波时须谨慎。另外铃仙的两个技能互相有冲突，幻睨容易给自己更多的手牌，而弦波要求手牌数小于体力上限才能偷牌，因此铃仙绝对不应过分依赖卖血摸牌，该防御时还应防御。

=						=									=
[因幡帝|tewi.tmd]			[目录|overview.tmd#守矢（12名）]		[永江衣玖|iku.tmd]