# 蕾米莉亚·斯卡雷特

^ 基本信息

[蕾米莉亚·斯卡雷特|!documents/Images/remilia.png]


- 称号：绯红的吸血鬼
- 短名：蕾米莉亚
- 势力：博丽
- 体力：3
- 技能：
  - 【誓灵】当你使用【杀】或普通锦囊牌指定唯一目标后，若你的武将牌正面朝上，你可以翻面并令此牌不可被相应。当你成为【杀】或普通锦囊牌的唯一目标后，若你的武将牌背面朝上，你可以弃置一张手牌并令此牌对你无效。
  - 【血妄】**锁定技，**你的手牌上限等于所有角色体力的最大值。**锁定技，**你的回合外，每当你失去最后的手牌时，你将手牌数补至体力上限，然后若你的武将牌背面朝上，你翻面并失去一点体力。

^ FAQ

- Q: 有哪些“不可被响应”的例子？
- A: 【杀】不能出【闪】、锦囊不能被【无懈可击】响应、【决斗】不能出【杀】、【妖山天岚】不能弃牌、【纵驭刃息】不能出【杀】、【冰尘蚀骨】不能使用装备牌、【人形操纵】不能出【杀】、【弹幕】不能出【闪】，等等。


- Q: 场上只有蕾米莉亚（正面朝上）和角色A，蕾米莉亚使用【人形操纵】，可以发动“誓灵”吗？
- A: 可以。此时A不能使用【无懈可击】或打出【杀】。


- Q: 正面朝上的蕾米莉亚在回合外因【纵驭刃息】的效果使用【杀】时，可以发动“誓灵”吗？
- A: 可以。


- Q: 背面朝上的蕾米莉亚对自己使用【无中生有】或【火攻】时，可以发动“誓灵”弃牌并令此牌对自己无效吗？
- A: 可以。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
B			A			C			D			A			C+

誓灵一个技能就使蕾米莉亚达到了攻守兼备的效果，血妄的防御加成更使得蕾米莉亚的嘲讽大大降低。通过强制命中的方式主动翻面，翻面时还能用一张牌无效任何对自己使用的单目标牌，加上通常高于默认值的手牌上限为这一防御效果提供资本，蕾米莉亚的强度无疑属于第一梯队。顺风局势下蕾米莉亚的强命能力可以使敌人毫无还手之力，而逆风局势下“誓灵”的进攻性没什么用处，防御效果又吃手牌容易被优势的敌方针对，而且发动技能增加防御的同时还会拖慢战局，反而给了敌方屯牌养状态的余裕。另一方面，蕾米莉亚的操作思路可以说是相当困难，因此不建议新手贸然使用，但一旦技能放得巧妙，对敌人而言蕾米莉亚将是一个极其恶心而又难以破解的存在。

整体强度：A
上手难度：A

^ 使用建议

整体来看“誓灵”的发动频率还是挺高的，只要没什么极端的特殊状况，双方势均力敌的情况下，基本上每回合发动一次是不亏的。但是要注意“誓灵”一般只能一回合一次，所以回合内使用哪张牌发动誓灵成了一个很关键的问题。一般来说，以下情况下建议发动“誓灵”：

1. 高伤害的【杀】或其他高伤害牌；
2. 拆掉/拿走其他角色的key牌；
3. 对防御牌很多的目标使用的压制血线的牌，比如对一名两血且有明闪/未知手牌很多的敌方角色使用【杀】。

另一方面，如果蕾米莉亚自己血线很低，尤其是只有1体力的时候，如果手上有防御牌，那么此时不建议发动“誓灵”，否则翻面期间耗尽防御牌导致的掉血对自己而言会很危险。此时不如老老实实地在回合外用掉防御牌，无损补满手牌。特别提醒新人玩家注意，蕾米莉亚的手牌上限常常大于自己的体力值，回合内考虑留牌的时候也要顾及这一点。当然，这个效果一般来说没有负面作用，也能为自己的“誓灵”防御效果提供保障。

可以认为，蕾米莉亚与每一个身份的相性都还不错。一般内奸蕾米莉亚会考虑得少一些，但鉴于内奸特别出众的选将很稀少，不一定总能出现在选将框内，如果有蕾米莉亚这个候选项的话还是值得一选的。不过，无论蕾米莉亚是何种身份，都十分考验玩家的操作。所以还是那句话：不熟悉游戏的新人玩家，不建议轻易选择蕾米莉亚。

=					=									=
[琪露诺|cirno.tmd]	[目录|overview.tmd#博丽（12名）]		芙兰朵露·斯卡雷特