# 东风谷早苗

>b 这个条目需要完善FAQ。

^ 基本信息

[东风谷早苗|!documents/Images/sanae.png]


- 称号：神之风祝
- 势力：守矢
- 体力：4
- 技能：
  - 【开海】每当你受到伤害时，你可以依次执行一项：1.令一名角色将手牌弃至其体力值；2.令一名角色将手牌补至其已损失体力值。
  - 【奇迹】**主公技，**其他守矢阵营角色的判定牌为红色时，其可以令你摸一张牌。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
E			C			A			C			E			A

- 进攻/爆发：没有利于输出的技能，除了开海在罕见情况下有一个可以忽略不计的补牌爆发。
- 防御/耐久：只有在开海能够执行第一项、自己牌和血都少的情况下才能给自己补牌，并且补牌量通常很少。主公技对防御的补助属于添头，可以忽略不计。
- 辅助/压制：能令较强的敌人弃牌，也能令较弱的队友补牌，压制和辅助能力均很出众。
- 仇恨/集火：由于卖血威慑而适当降低了仇恨。
- 顺风/推进：在敌方弱势、己方强势的情形下，无论是否主公技能组都没什么亮眼表现。
- 逆风/破局：血少的时候，用得巧+运气好时完全可能1v4翻盘。

整体强度：B(非主公)/A-(主公)
上手难度：B

^ 使用建议

早苗的技能看似无脑，实际使用起来非常考验收益取舍。注意到开海一种至关重要的用法是先让队友弃牌再让同一个队友补牌，这种情况发生在队友的体力值<已损失体力值时。队友手上有明的废牌，甚至无需知道一较弱队友有什么牌时，只要弃的牌不比摸的牌多，这都是一个帮忙制衡的正收益效果。当然，连两次开海自己也是一种巧妙的手段，残局时如果自己状态不佳，可以用这种方式与敌人耗，从而伺机翻盘。不过卖血的同时更需要注意自身安危，须知尤其在前中期时开海的第二项效果难以发动，而第一项效果又是敌人主动弃牌，所以除非有特殊情况，早苗在这一时期不应故意卖血，否则技能收益将十分无力，不抵承受一次伤害的代价。

主公早苗多一点体力，更有利于开海的可持续性以及后期给自己的补牌量，加上一个主公技奇迹，虽然显得添头，但忠臣如能选到特定的判定系角色，如[八坂神奈子|kanako.tmd]、[洩矢诹访子|suwako.tmd]、[秋静叶|shizuha.tmd]以及[因幡帝|tewi.tmd]，则早苗每轮还能获得大量的补牌收益。忠臣早苗为多一体力的主公开海补牌，也有一定的优势。反贼早苗相对没有太大亮点。内奸早苗如果操作得当，老谋深算，加上一点运气成分完全可以左右风向，强夺胜利。

=								=									=
[蕾蒂·霍瓦特罗克|letty.tmd]		[目录|overview.tmd#博丽（12名）]		[八坂神奈子|kanako.tmd]