# 古明地觉

>b 这个条目需要完善FAQ。

^ 基本信息

[古明地觉|!documents/Images/satori.png]


- 称号：地底的第三只眼
- 势力：守矢
- 体力：3
- 技能：
  - 【心眼】出牌阶段开始时，或每当你受到1点伤害时，你可以视为使用一张【读心术】。
  - 【仿影】其他角色的出牌阶段结束时，若其体力值大于你，你可以将一张手牌当作以下两张牌之一使用：1.其本阶段使用的第一张基本牌或普通锦囊牌；2.其本阶段使用的最后一张基本牌或普通锦囊牌。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
C-A			C-A			D-A			B			B			D

- 进攻/爆发：取决于其他角色的用牌质量。以回合内额外一牌垫底，回合外能重现攻击牌增加输出。
- 防御/耐久：取决于其他角色的用牌质量。以卖血一牌垫底，回合外能重现桃子或无中等防御收益牌。
- 辅助/压制：取决于其他角色的用牌质量。以观看手牌垫底，回合外能重现破坏性的压制牌造成骚扰。
- 仇恨/集火：敌人稍加注意牌序就容易将其集火，使其变成岌岌可危的3血白板。
- 顺风/推进：优势下刻意压制自己的血线，从而重现队友的进攻牌推动局势。
- 逆风/破局：考虑到靠任何一张游戏牌的效果逆转全场局势的机会都不大，古明地觉翻盘的能力还是比较低下的。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
E		B+		A		C		B+			C

^ 使用建议

古明地觉属于那种自身技能组操作简单、但十分考验其余玩家操作水平的磨人角色，无论其队友还是敌人都需要仔细琢磨牌序，以最大限度提高或降低其仿影收益。不过一般来说，古明地觉的操作难度还是会体现在用牌的权衡上，什么时候自保、什么时候压制、什么时候进攻，都是需要经过局势判断和收益评估的。通常古明地觉会把体力控制在2点，以期较为频繁的仿影发动率。如果发动频率高、发动质量又好的话，对局势的推进是相当有利的。

=							=									=
[洩矢诹访子|suwako.tmd]		[目录|overview.tmd#守矢（12名）]		[古明地恋|koishi.tmd]