# 秋静叶

>b 这个条目需要完善FAQ。

^ 基本信息

[秋静叶|!documents/Images/shizuha.png]


- 称号：红叶之神
- 势力：守矢
- 体力：4
- 技能：
  - 【残叶】**锁定技，**你使用【杀】结算后，所有体力值不大于你的目标角色须各弃置一张牌。你使用【杀】时，可以额外指定任意数量距离1以内的目标。
  - 【凋风】每当一名角色使用牌指定至少两名目标后，你可以进行一次判定：若结果为黑色，你令其摸一张牌或令其弃置一张手牌。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
B-S			D+			C			C-B			S			D

- 进攻/爆发：使用【杀】能让弱势的目标不得不先弃一张牌，座次好、有距离的情况下甚至能杀三名以上的敌人。
- 防御/耐久：通过多目标【杀】有几率让自己补牌。
- 辅助/压制：只要有人用多目标锦囊就一定能创造收益，当然终究得看脸。
- 仇恨/集火：嘲讽中庸，座次好的话可能会招来更多的仇恨以防止其稳定的高力度输出。
- 顺风/推进：残血克星。
- 逆风/破局：劣势下杀的弃牌收益难以发动。从发动频率和收益来看，仅靠凋风难以扳回战局。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
D		C		C-A		B		B			E

^ 使用建议

秋静叶的最大局限就是吃座次。一个夹在敌人中间还装备着[上海人形|../../Cards/OffensiveHorse.tmd]的秋静叶，和一个夹在队友中间没距离的秋静叶，其强度是天壤之别，因此贴身反贼尤其适合选择秋静叶，当然这样的明反举动势必遭到主忠方的各种针对。如果地理位置并不优越，那么快速获取上海人形便成了秋静叶的关键任务。此外，切忌为了发动凋风而多杀一刀队友，一来从收益角度考虑不值得，二来残叶是锁定技，万一触发了残叶令队友弃牌，那就更是得不偿失。

=						=									=
[黑谷山女|yamame.tmd]		[目录|overview.tmd#守矢（12名）]		[秋穰子|minoriko.tmd]