# 伊吹萃香

^ 基本信息

[伊吹萃香|!documents/Images/suika.png]

- 称号：百万鬼夜行
- 势力：博丽
- 体力：4
- 技能：
  - 【山投】结束阶段，你可以对一名体力值大于你的其他角色造成一点伤害，然后若其手牌数小于你，其摸一张牌。

^ FAQ

- Q: [黑谷山女|yamame.tmd]对2体力1手牌的角色A发动“瘴气”，在其下个回合开始前，1体力2手牌的萃香在结束阶段对A发动“山投”造成2点火焰伤害，此时A先摸牌还是先结算濒死？
- A: 先结算濒死。若无特殊说明，濒死结算优先级高于一切其他结算。


- Q: 上述情况下，1体力的[芙兰朵露|flandre.tmd]对A使用【桃】，发动“握碎”弃置了萃香的两张手牌，然后【桃】生效，A回复1点体力，此时A是否执行“山投”的效果摸一张牌？
- A: 否。“山投”的伤害结算结束后，A的手牌数不再小于萃香的手牌数。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
A			C			E			B			D			C+

令人瞩目的强命系，血线少的时候甚至可以做到每回合稳定对敌方指定角色造成1点伤害。这一点给了萃香强大的单挑能力，对方千辛万苦地凭神抽凭操作各种磨自己的血线，却招来自己结束阶段稳定的1点额外输出，还不算自己回合内的正常火力。然而，顺风局下萃香几乎就是白板，除非自己处于残血的危险状态；逆风局萃香单点输出的破核能力虽然优秀，但无法凭借这一点致命。因此萃香无论在什么场合下，都十分依赖队友收人头。此外，萃香血线高就是白板，血线低了就是敌人的集火对象，加上自身防御端薄弱，使得多人局中萃香的生存环境并不友好。

整体强度：B-

^ 使用建议

前期避开锋芒！避开锋芒！避开锋芒！使用萃香的玩家不要一上来就想着硬碰硬，疯狂卖血，这样反而可能招致集中火力，使自己没什么发挥。在前期，萃香能闪就闪，能耗牌就耗牌，该嗑桃时别犹豫，“山投”的输出应当自然而然而非刻意为之。到了中后期，温和地卖一卖血是无妨的，毕竟萃香无论在推进还是破局上都没有太大价值，但对敌方整体血线的骚扰能力却是一流。因此这时候萃香就不必过分担心自己被集火了，但还是注意敌人摸的那张牌的潜在威胁，以及千万不要做无意义的牺牲。感觉到自己有被集火的趋势，就不要刻意存牌卖血，等还没到自己回合手上屯的防御牌就被拆了，到时候后悔都来不及。

内奸萃香有一定加分，强度可以到B以上。忠臣、反贼都尚可，而且反贼萃香能保证在前期己方没能快速打出优势的情况下，一点一点磨五血主公的状态，保证主公不要满血，并让主公倾向于留桃不吃。这种局面下，反贼们就都知道应该尽可能破坏主公的手牌结构，想方设法减少【桃】在主公手上的数量。当然，萃香自己做主公是一个很loser的选择，高体力上限+低防御将使其前期白板，中期被集火，后期……根本没有后期。

=							=									=
[雾雨魔理沙|marisa.tmd]		[目录|overview.tmd#博丽（12名）]		射命丸文