# 伊吹萃香

^ 基本信息

[伊吹萃香|!documents/Images/suika.png]

- 称号：百万鬼夜行
- 势力：博丽
- 体力：4
- 技能：
  - 【山投】结束阶段，你可以对一名体力值大于你的其他角色造成一点伤害，然后若其手牌数小于你，其摸一张牌。

^ FAQ

- Q: [黑谷山女|yamame.tmd]对2体力1手牌的角色A发动“瘴气”，在其下个回合开始前，1体力2手牌的萃香在结束阶段对A发动“山投”造成2点火焰伤害，此时A先摸牌还是先结算濒死？
- A: 先结算濒死。若无特殊说明，濒死结算优先级高于一切其他结算。


- Q: 上述情况下，1体力的[芙兰朵露|flandre.tmd]对A使用【桃】，发动“握碎”弃置了萃香的两张手牌，然后【桃】生效，A回复1点体力，此时A是否执行“山投”的效果摸一张牌？
- A: 否。“山投”的伤害结算结束后，A的手牌数不再小于萃香的手牌数。

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
A			D			E			B			D			C+

- 进攻/爆发：山投强命技能，耐久系克星，伤害来了拦都拦不住。
- 防御/耐久：四血无明显防御效果。
- 辅助/压制：萃香的技能既没有团队价值，又不适用于压制或控场。
- 仇恨/集火：一般不会开场就被围殴致死，然而一旦敌人决定动你了基本就是被集火的命。
- 顺风/推进：顺风局势下敌人普遍血少，山投可能没处使，整个就一白板。
- 逆风/破局：状态差时可以每回合稳定输出，恶心血多牌多的敌人，但技能使用间隔周期长，可能来不及发挥太大作用就死了。

整体强度：B-
上手难度：D

^ 使用建议

前期避开锋芒！避开锋芒！避开锋芒！使用萃香的玩家不要一上来就想着硬碰硬，疯狂卖血，这样反而可能招致集中火力，使自己没什么发挥。在前期，萃香能闪就闪，能耗牌就耗牌，该嗑桃时别犹豫，“山投”的输出应当自然而然而非刻意为之。到了中后期，温和地卖一卖血是无妨的，毕竟萃香无论在推进还是破局上都没有太大价值，但对敌方整体血线的骚扰能力却是一流。因此这时候萃香就不必过分担心自己被集火了，但还是注意敌人摸的那张牌的潜在威胁，以及千万不要做无意义的牺牲。感觉到自己有被集火的趋势，就不要刻意存牌卖血，等还没到自己回合手上屯的防御牌就被拆了，到时候后悔都来不及。

内奸萃香有一定加分，强度可以到B以上。忠臣、反贼都尚可，而且反贼萃香能保证在前期己方没能快速打出优势的情况下，一点一点磨五血主公的状态，保证主公不要满血，并让主公倾向于留桃不吃。这种局面下，反贼们就都知道应该尽可能破坏主公的手牌结构，想方设法减少【桃】在主公手上的数量。当然，萃香自己做主公是一个很loser的选择，高体力上限+低防御将使其前期白板，中期被集火，后期……根本没有后期。

=							=									=
[雾雨魔理沙|marisa.tmd]		[目录|overview.tmd#博丽（12名）]		[射命丸文|aya.tmd]