# 洩矢诹访子

>b 这个条目需要完善FAQ。

^ 基本信息

[洩矢诹访子|!documents/Images/suwako.png]


- 称号：地坤之神
- 势力：守矢
- 体力：3
- 技能：
  - 【金轮】**锁定技，**若你的装备区内没有防具，你即将受到大于1点的伤害时，将此伤害变为1点；**锁定技，**当一张防具牌即将进入你的装备区时，若你的装备区内没有防具牌，你回复一点体力。
  - 【祟蛙】每当你受到一次伤害时，你可以进行判定：若结果为红色，你可以令至多X名角色各摸一张牌(X为你的已损失体力值)；若结果为黑色，你可以移动场上一张牌。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
D			B			A			D			E			C

- 进攻/爆发：祟蛙夺走敌人的防御性装备或为自己补充武器，除此以外技能组没什么进攻性。
- 防御/耐久：无防具时天生抵挡大伤害；只要自己没防具、场上有防具，就有可能无损偷来敌人的防具。
- 辅助/压制：卖血后50%几率强行移动装备或判定牌实在是太恶心了。另外50%几率也能给队友补牌。
- 仇恨/集火：一般来说场上很快就会有key牌产生，尤其是防具。这个时候诹访子的威慑还是很大的。
- 顺风/推进：技能组对加速优势碾压没什么帮助。
- 逆风/破局：只要卖血判出黑色，就有可能通过神一般的移牌增大己方翻盘潜力，但——还是要看脸。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
A		D		C		B		B-			A

^ 使用建议

定位基本不会偏离卖血型控场，因此对操作要求相当高，一般不建议新人玩家轻易使用。玩家尤其需要一定的大局意识，不能一味求自保而只顾把防具移给自己，而应时刻注意敌方场上真正构成威胁的key牌是什么。不过，作为东方Project中自己持有的装备，【[洩矢铁轮|SilverLion.tmd]】可谓是诹访子的大神器。只要一个队友装上，诹访子与队友之间来回传递铁轮可以形成极高的回血收益，让敌人的输出得不偿失。当然，移动装备效果虽惊人，却也是建立在判定的基础上，如果有改判系队友那自然极好，然而如果接连判出红色而无队友改判，那么诹访子的强度将下降几个台阶。

=							=									=
[八坂神奈子|kanako.tmd]		[目录|overview.tmd#守矢（12名）]		[古明地觉|satori.tmd]