# 因幡帝

>b 这个条目需要完善FAQ。

^ 基本信息

[因幡帝|!documents/Images/tewi.png]


- 称号：幸运的白兔
- 势力：守矢
- 体力：3
- 技能：
  - 【强运】一名角色的判定牌生效前，你可以用一张手牌替换之。
  - 【加护】你距离1以内的角色需要打出一张【闪】时，若其没有防具且已受伤，你可以进行一次判定：若结果为红色，视为该角色打出了一张【闪】。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
E			B			B-A			D			E			C+

- 进攻/爆发：技能没有主动攻击性。
- 防御/耐久：自带镜子+改判使得自身对杀有一定防御。
- 辅助/压制：改判帮助队友过无何有乡或神社贡赋，同时座次好可以让队友自带镜子并协助判红。
- 仇恨/集火：不动白，唯有场上存在闪电时会引起极高仇恨。
- 顺风/推进：追击能力薄弱，没什么推进力度。
- 逆风/破局：运气好+红牌多的话可以抵挡一波收残，但倘若己方没有进攻担当则仍回天乏术。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
D		B		A		B		B			D

^ 使用建议

因幡帝具有防御型角色的最大特征：不动白。使用因幡帝需要积极创造大量判定机会，否则容易被围观或用【诹访决战】【火攻】等牌针对，导致无从发动技能。当然，处于队友身边的因幡帝可以通过加护替队友挡杀并改判，因此座次对因幡帝而言同样重要。需要注意的是，新手往往只知道诸如“八卦/加护改红”“队友无何有乡改红桃”这样的改判时机，但事实上即便因幡帝缺少对己方有利的改判牌，也有大量可以选择改判的时机，这是因为强运的效果是替换判定牌，亦即自己可以收回原来的判定牌。因此，玩家应当注意因幡帝有着废牌换桃/无中/key装等策略。

=						=									=
[秋穰子|shizuha.tmd]		[目录|overview.tmd#守矢（12名）]		[铃仙·优昙华院·稻叶|reisen.tmd]