# 黑谷山女

>b 这个条目需要完善FAQ。

^ 基本信息

[黑谷山女|!documents/Images/yamame.png]


- 称号：洞穴的毒蛛
- 势力：守矢
- 体力：4
- 技能：
  - 【瘴气】你对其他角色造成伤害时，若你本轮没有对其发动过“瘴气”，你可以防止此伤害。若如此做，其失去一张符卡，且直到你下个回合开始前，该角色受到的伤害视为火焰伤害且+1。
  - 【蛛丝】每当你回复体力或在摸牌阶段外从牌堆获得牌时，你可以选择一项：1.令一名未处于连环状态的其他角色横置；2.令一名处于连环状态的其他角色重置，然后你弃置其两张牌。

^ FAQ

- Q: 

^ 强度鉴定

=			=			=			=			=			=
*进攻/爆发	防御/耐久		辅助/压制		仇恨/集火		顺风/推进		逆风/破局
E			D			E-B			C			C			E

- 进攻/爆发：瘴气削弱自身进攻端，输出基本靠队友。
- 防御/耐久：四血无明显防御效果。
- 辅助/压制：取决于队友数量和强度。在队友人数多、有距离的情况下发挥较好，反之则变成白板。蛛丝免费绑人或拆牌看似压制力优秀，实际发动频率也取决于场上环境。
- 仇恨/集火：技能本身不会带来什么仇恨加成，属于一般水平。
- 顺风/推进：队友多的话可通过瘴气增大对敌人的打击，但这样做往往拖慢节奏。
- 逆风/破局：逆风局瘴气难以发动，蛛丝本身发动频率就低，加上其过长的收益周期使得山女沦为零收益白板。

=		=		=		=		=			=
主公		忠臣		反贼		内奸		综合收益		上手难度
C		C+		C+		D		C			B

^ 使用建议

瘴气抉择发动时机是一件非常令人头疼的事，队友状态好则还好说，如果队友状态处于比较尴尬的境地，那么是否发动瘴气就会难以判断。鉴于队友技能、状态和天然座次这些随机因素比其他可控因素对山女发挥的影响还要大，且明显利于山女技能的座次和队友技能出现几率欠佳，山女往往容易白板，发不出技能，或者发动技能也没什么实际收益。可以说，山女就是一个“听队友由命”的武将。

另一方面，倘若队友进攻端较强，配合较好，比如有[蕾米莉亚|remilia.tmd]、[萃香|suika.tmd]、[芙兰朵露|flandre.tmd]、[米斯蒂娅|mystia.tmd]这样的强命系，那么瘴气发动的条件便会宽松许多，并带来高于一般情况的收益。如果队友甚至还有属性伤害强命系（[芙兰朵露|flandre.tmd]、[帕秋莉|pachouli.tmd]、[神奈子|kanako.tmd]等），那么蛛丝也会更倾向于绑人而非解绑拆牌——从而更利于推进战局，带出节奏。

=						=									=
[米斯蒂娅|mystia.tmd]		[目录|overview.tmd#守矢（12名）]		[秋静叶|shizuha.tmd]