# 酒

^ 基本信息

[酒|!documents/Images/analeptic.png]


- 使用时机：①出牌阶段；②你濒死时
- 目标：你
- 效果：①进入喝醉状态，下一张【杀】伤害+1；②回复1点体力

效果①的伤害增加可以无限叠加。

喝醉状态在以下情形（称为醒酒事件）会解除：

1. 回合开始；
2. 使用【杀】时；
3. 受到伤害时。

其中，若一名角色在喝醉状态受到伤害，且此伤害不小于该角色的体力值，则此伤害-1。

*注意：东方启灵阁中的【酒】作用机制和效果均与三国杀有所不同。*

参见：[【酒】的机制|../Rule.tmd#【酒】的机制]

^ FAQ

- Q: 一名角色在出牌阶段使用两张以上的【酒】，并因受到伤害而解除喝醉状态，且此伤害不小于其体力值，此时减免多少点伤害？
- A: 1点。额外的【酒】只改变下一张【杀】的伤害，对喝醉状态的其他效果没有任何影响。


- Q: 帕秋莉在出牌阶段使用了【酒】进入喝醉状态，回合结束后喝醉状态未消失，此时帕秋莉发动“贤石”开始额外回合，其喝醉状态是否消失？
- A: 是。


- Q: 背面朝上的角色在回合开始前翻至正面朝上并跳过回合，其喝醉状态是否消失？
- A: 否。