# 卡牌介绍

东方启灵阁中一共有38种不同的游戏牌。与三国杀相比，它们全部更改了插画，一部分更改了牌名，少数是三国杀中没有的。因此即便是熟悉三国杀的玩家，在初次接触这些游戏牌时，也难免会需要长时间适应。

^ 目录

我们为东方启灵阁玩家提供了介绍各种游戏牌的官方文档。下面列出了全部的文档链接：

- 基本牌
  - [杀·火杀·雷杀|Slash.tmd]
  - [闪|Jink.tmd]
  - [桃|Peach.tmd]
  - [酒|Analeptic.tmd]
- 锦囊牌
  - 非延时锦囊
    - [废烬残蚀|Dismantlement.tmd]
    - [禁地藉略|Snatch.tmd]
    - [无中生有|ExNihilo.tmd]
    - [纵驭刃息|Collateral.tmd]
    - [冰尘蚀骨|IcyFog.tmd]
    - [妖山天岚|Haze.tmd]
    - [诹访决战|Duel.tmd]
    - [五谷丰登|AmazingGrace.tmd]
    - [读心术|MindReading.tmd]
    - [人形操纵|SavageAssault.tmd]
    - [弹幕|ArcheryAttack.tmd]
    - [幻落樱芳|GodSalvation.tmd]
    - [无懈可击|Nullification.tmd]
    - [火攻|FireAttack.tmd]
    - [鬼缚金锁|IronChain.tmd]
  - 延时锦囊
    - [天穹地界|Lightning.tmd]
    - [无何有乡|Indulgence.tmd]
    - [神社贡赋|SupplyShortage.tmd]
- 装备牌
  - 武器牌
    - [八卦炉|Crossbow.tmd]
    - [冈格尼尔|QinggangSword.tmd]
    - [寒冰锥|IceSword.tmd]
    - [菊花印|GudingBlade.tmd]
    - [魔导书|Spear.tmd]
    - [陷阱网|Blade.tmd]
    - [追踪札|Axe.tmd]
    - [红叶扇|Halberd.tmd]
    - [莱瓦汀|Fan.tmd]
  - 防具牌
    - [八尺镜|EightDiagram.tmd]
    - [夜雀之翼|RenwangShield.tmd]
    - [神德魔阵|Vine.tmd]
    - [洩矢铁轮|SilverLion.tmd]
  - 人形牌
    - [蓬莱人形|DefensiveHorse.tmd]
    - [上海人形|OffensiveHorse.tmd]
  - 宝物牌
    - [阴阳玉|WoodenOx.tmd]

*特别提醒：三国杀中的【雌雄双股剑】【青龙偃月刀】和【麒麟弓】，在东方启灵阁中没有对应的卡牌。东方启灵阁中的【冰尘蚀骨】【妖山天岚】和【读心术】，在三国杀中没有对应的卡牌。*