# 部分规则

本文档列出了东方启灵阁的一部分游戏规则。之所以不列出全部游戏规则，是因为它与三国杀规则大同小异。本文档列出的主要是那些与三国杀规则不同的地方。

^ 符卡

东方启灵阁规则中，玩家若要在出牌阶段的自由行动时间点使用一张【杀】，必须消耗一张符卡。在游戏界面中，符卡本质上是一种标记（就像限定技标记、“七曜”标记那样），为一个深红色调的、带有纵向渐变的方块，上面写有篆文的“符”字，如下图：

[符卡|!documents/Images/@spell.png]

一旦玩家没有符卡，将不能在出牌阶段的自由行动时间点使用【杀】。出牌阶段结束时，玩家的符卡总会被调整至1，无论此前玩家的符卡数比1多还是少。

注意，符卡只影响在出牌阶段的**自由行动时间点**使用【杀】。也就是说，在包括但不限于下列几项的情形中，使用【杀】既不消耗符卡，也无须要求玩家有符卡。

- 因【纵驭刃息】的效果，目标A对目标B使用【杀】。
- 出牌阶段开始时/结束时使用【杀】。
- 自己的出牌阶段以外的阶段使用【杀】。
- 出牌阶段，在某个事件结算中使用【杀】。
- 在其他角色的回合内，因自己的技能效果主动使用【杀】。

上述效果的共同点就是游戏界面会弹出一个询问框，询问玩家是否发动技能/使用【杀】。此时玩家的手牌或阴阳玉牌中只有【杀】可被点选。

一些技能效果可以让玩家不依赖符卡地使用【杀】。这类技能效果在描述中一般记作“不消耗符卡”，但有必要指出，在如此描述的效果影响下，玩家不仅使用【杀】不消耗符卡，而且在没有符卡的时候也可以使用【杀】。这样的技能在目前的东方启灵阁中只有两个：

- 【八卦炉】武器技能。
- 古明地恋的“断念”效果。

注意，这类效果并不意味着玩家的符卡数无法被更改。在这类技能效果影响下，玩家的符卡数仍会在出牌阶段还原为1，身份为主公的博丽灵梦仍会因“卦玉”获得符卡，被黑谷山女发动“瘴气”的玩家仍会失去符卡，等等。

参见：[游戏牌-杀|Cards/Slash.tmd]

^ 【酒】的机制

东方启灵阁中【酒】的机制与三国杀相比有了很大的改动。

首先，出牌阶段，玩家可以使用任意数量的【酒】，每使用一张【酒】，下一张【杀】的伤害就会+1，这个效果可以叠加。也就是说，理论上玩家可以通过此法使得一张【杀】的伤害无限增大。

其次，【酒】的效果不再于出牌阶段结束时消失，而是持续生效直到使用者的下个回合开始。【酒】的效果可以从玩家头像变红这一点看出。当玩家的回合开始时，头像上的红色遮罩会消失，意味着【酒】的效果消失。这意味着即便在回合外因【纵驭刃息】等效果使用【杀】，也有可能得到【酒】的伤害加成。需要注意的是，使用【杀】仍然会导致【酒】的效果消失。

此外，一旦玩家受到伤害，【酒】的效果就会消失，哪怕此时在玩家的出牌阶段内也是如此。这使得下面的建议是必要的：使用【酒】之后，如果想要借此提高下一张【杀】的伤害，就不要立即使用【决斗】这样的牌。另外，如果此时这个伤害大于等于玩家的体力值，则此伤害会-1。这意味着1体力的玩家可以在回合内使用掉手中的一张【酒】，从而在回合外保存另一张防御牌，同时还能抵挡下回合开始前的一次伤害。

需要注意的是，无论玩家叠加了多少【酒】的状态，只需一次伤害就能使其全部消失。如果伤害大于等于体力值，无论叠加了多少【酒】的状态，也只能减免1点伤害。因此不建议意图以此法抵挡致命伤害的玩家在回合外留下多于一张【酒】的效果。

参见：[游戏牌-酒|Cards/Analeptic.tmd]